######################################
#### Configuration file for Bochs  ###
######################################
megs: 32

romimage: file=/home/hongbai/bochs/share/bochs/BIOS-bochs-latest
vgaromimage: file=/home/hongbai/bochs/share/bochs/VGABIOS-lgpl-latest

boot: disk

log: bochsout.txt

mouse: enabled=0
keyboard: keymap=/home/hongbai/bochs/share/bochs/keymaps/x11-pc-us.map

ata0:enabled=1,ioaddr1=0x1f0,ioaddr2=0x3f0,irq=14
ata0-master: type=disk, path="./bin/os_hd_60M.img", mode=flat,cylinders=121,heads=16,spt=63
ata0-slave: type=disk, path="./bin/file_hd_80M.img", mode=flat,cylinders=162,heads=16,spt=63
############### end ###############
